<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jzi-6M-Rw5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TraitCollection Example-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="TraitCollection Example" id="BYZ-38-t0r" customClass="ViewController" customModule="TraitCollectionSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5f-03-hHd">
                                <rect key="frame" x="16" y="538" width="167.5" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FNA-jV-XEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Button - 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkU-ad-mpQ">
                                <rect key="frame" x="191.5" y="538" width="167.5" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Button - 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.6588235294" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L5f-03-hHd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6V1-Qu-nfb"/>
                            <constraint firstItem="L5f-03-hHd" firstAttribute="width" secondItem="RkU-ad-mpQ" secondAttribute="width" id="9FE-LW-H7n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RkU-ad-mpQ" secondAttribute="trailing" constant="16" id="DTx-Pd-4Ve"/>
                            <constraint firstItem="RkU-ad-mpQ" firstAttribute="height" secondItem="L5f-03-hHd" secondAttribute="height" id="GnY-yN-vsT"/>
                            <constraint firstItem="RkU-ad-mpQ" firstAttribute="leading" secondItem="L5f-03-hHd" secondAttribute="trailing" constant="8" symbolic="YES" id="H2F-rJ-YTQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L5f-03-hHd" secondAttribute="bottom" constant="20" id="V3f-9Q-2PB"/>
                            <constraint firstItem="RkU-ad-mpQ" firstAttribute="bottom" secondItem="L5f-03-hHd" secondAttribute="bottom" id="qxn-OV-reC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Example: Trait Collection" id="EEH-2r-0MT"/>
                    <connections>
                        <outlet property="button1" destination="L5f-03-hHd" id="EEr-ef-HBn"/>
                        <outlet property="button1BottomConstraint" destination="V3f-9Q-2PB" id="D2a-jF-DZT"/>
                        <outlet property="button2" destination="RkU-ad-mpQ" id="rhF-D6-wVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vzq-GJ-6rm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jzi-6M-Rw5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Uwq-qz-X6e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FCf-zQ-Lcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQw-vT-bVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="100"/>
        </scene>
    </scenes>
</document>
