<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TraitCollectionSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5f-03-hHd">
                                <rect key="frame" x="16" y="617" width="167.5" height="30"/>
                                <state key="normal" title="Sample Button1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkU-ad-mpQ">
                                <rect key="frame" x="191.5" y="617" width="167.5" height="30"/>
                                <state key="normal" title="Sample Button2"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L5f-03-hHd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6V1-Qu-nfb"/>
                            <constraint firstItem="L5f-03-hHd" firstAttribute="width" secondItem="RkU-ad-mpQ" secondAttribute="width" id="9FE-LW-H7n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RkU-ad-mpQ" secondAttribute="trailing" constant="16" id="DTx-Pd-4Ve"/>
                            <constraint firstItem="RkU-ad-mpQ" firstAttribute="leading" secondItem="L5f-03-hHd" secondAttribute="trailing" constant="8" symbolic="YES" id="H2F-rJ-YTQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L5f-03-hHd" secondAttribute="bottom" constant="20" id="V3f-9Q-2PB"/>
                            <constraint firstItem="RkU-ad-mpQ" firstAttribute="bottom" secondItem="L5f-03-hHd" secondAttribute="bottom" id="qxn-OV-reC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="L5f-03-hHd" id="EEr-ef-HBn"/>
                        <outlet property="button1BottomConstraint" destination="V3f-9Q-2PB" id="D2a-jF-DZT"/>
                        <outlet property="button2" destination="RkU-ad-mpQ" id="rhF-D6-wVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
